# @Author: Haupt Joshua <HauptJ>
# @Date:   31-Mar-2018
# @Email:  josh@hauptj.com
# @Filename: all.yml
# @Last modified by:   HauptJ
# @Last modified time: 01-Apr-2018

user: vagrant

chef_ver: 2.5.3-1
vagrant_ver: 2.0.3
terraform_ver: 0.11.7
vb_ver: 5.2

# Docker Settings
docker_user: vagrant
docker_compose_ver: 1.18.0
docker_swarm_state: disabled
docker_swarm_master_ip: 127.0.0.1
docker_swarm_master_port: 2377
docker_swarm_join_token: SWMTKN-1-3pu6hszjas19xyp7ghgosyx9k8atbfcr8p2is99znpy26u2lkl-1awxwuwd3z9j1z3puu7rcgdbx
