---
  # Install Python3

- name: install the latest and greatest of python3
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - centos-release-scl
    - rh-python37

- name: install the development tools group pack
  yum:
    name: "@Development Tools"
