---
  # Install Python3

- name: install the latest and greatest of python3
  yum:
    name: centos-release-scl
    state: latest

- name: install the latest and greatest of python3
  yum:
    name: rh-python37
    state: latest

- name: install the development tools group pack
  yum:
    name: "@Development Tools"
